# childbackend

./: .dockerignore  .gitignore  Dockerfile  docker-compose.prod.yml  docker-compose.yml  mvnw  mvnw.cmd  nginx.conf  pom.xml
src/main/java/com/hmdm/: MdmBackendApplication.java
src/main/java/com/hmdm/config/: DataInitializer.java  GlobalExceptionHandler.java  ScheduledTasks.java  SecurityConfig.java  WebConfig.java
src/main/java/com/hmdm/controller/: AdminApplicationController.java  AdminConfigController.java  AdminCustomerController.java  AdminDashboardController.java  AdminDataController.java  AdminDeviceController.java  AdminGroupController.java  AdminMessagingController.java  AdminUserController.java  AuthController.java  DeviceSyncController.java  GeofenceController.java
src/main/java/com/hmdm/dto/: ApiResponse.java  AuthRequest.java  AuthResponse.java
src/main/java/com/hmdm/dto/device/: DeviceDataSyncDto.java  DeviceEnrollDto.java  DeviceInfoDto.java  PushMessageDto.java  ServerConfigDto.java
src/main/java/com/hmdm/entity/: Application.java  ApplicationSetting.java  CallLog.java  Configuration.java  ConfigurationApplication.java  Customer.java  Device.java  DeviceApplication.java  DeviceContact.java  DeviceLocation.java  DeviceLog.java  DeviceNotification.java  Geofence.java  Group.java  PushMessage.java  RemoteFile.java  User.java
src/main/java/com/hmdm/repository/: ApplicationRepository.java  CallLogRepository.java  ConfigurationRepository.java  CustomerRepository.java  DeviceApplicationRepository.java  DeviceContactRepository.java  DeviceLocationRepository.java  DeviceLogRepository.java  DeviceNotificationRepository.java  DeviceRepository.java  GeofenceRepository.java  GroupRepository.java  PushMessageRepository.java  UserRepository.java
src/main/java/com/hmdm/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/hmdm/service/: DeviceSyncService.java  GoogleSheetsService.java
src/main/resources/: aiven-ca.pem  application-docker.properties  application.properties
src/main/resources/db/migration/: V1__initial_schema.sql  V2__device_apps_and_messaging.sql  V3__system_apps_and_default_configs.sql  V4__fix_admin_password.sql  V5__device_contacts_calllogs_notifications.sql
